/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/10
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/10.deps.json
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/10.runtimeconfig.json
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/10.dll
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/ref/10.dll
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/bin/Debug/net6.0/10.pdb
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.csproj.AssemblyReference.cache
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.GeneratedMSBuildEditorConfig.editorconfig
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.AssemblyInfoInputs.cache
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.AssemblyInfo.cs
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.csproj.CoreCompileInputs.cache
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.dll
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/ref/10.dll
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.pdb
/home/dmitriy/Рабочий стол/GB/C#/Homework_18.09.22/10/obj/Debug/net6.0/10.genruntimeconfig.cache
